{
  "name": "custom-sign-in",
  "version": "1.0.0",
  "description": "MyWorkdayJobs account form filler",
  "license": "MIT",
  "main": "src/myworkdayjobs/MyWorkdayJobsAccountFiller.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "playwright test",
    "lint": "eslint src/**/*.ts",
    "prepare": "yarn build",
    "start": "webpack serve --mode development",
    "build:web": "webpack --mode production"
  },
  "keywords": [
    "sign-in",
    "authentication"
  ],
  "author": "",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
